// Staged Arduino adapter for the kek PDP-11/70 core.
//
// This is intentionally disabled. The object graph mirrors the working
// Visual Studio harness in tools/kek_vs_core, but this file should not be
// compiled by Arduino until the kek include shims and source-file selection
// are ready.

#include "pdp_core_kek.h"

#include <Arduino.h>
#include <algorithm>
#include <atomic>
#include <stdlib.h>
#include <string>
#include <string.h>

#include "../_upstream_kek/bus.h"
#include "../_upstream_kek/cpu.h"
#include "../_upstream_kek/disk_backend.h"
#include "../_upstream_kek/kw11-l.h"
#include "../_upstream_kek/memory.h"
#include "../_upstream_kek/mmu.h"
#include "../_upstream_kek/rk05.h"
#include "../_upstream_kek/rl02.h"
#include "../_upstream_kek/rp06.h"
#include "../_upstream_kek/tty.h"
#include "../bootrom.h"
#include "../disk.h"
#include "../appconfig.h"
#include "../kek_kwp.h"
#include "../platform.h"

namespace pdp_core_kek {

static std::atomic_uint32_t g_event { EVENT_NONE };
static bus* g_bus = nullptr;
static cpu* g_cpu = nullptr;
static tty* g_tty = nullptr;
static rk05* g_rk05 = nullptr;
static rl02* g_rl02 = nullptr;
static rp06* g_rp06 = nullptr;
static bool g_paused = false;
static int g_boot_kind = 0;
static uint32_t g_trace_remaining = 0;
static uint64_t g_last_clock_instr = 0;
static uint32_t g_last_wait_clock_ms = 0;
static TaskHandle_t g_clock_task = nullptr;

// KW11-L tick rate in guest instructions (~60 Hz emulator time).
// PDP-11/70 is listed at ~700 KIPS, so 700000/60 ≈ 11667 instr/tick.
// (sam11 LKS_SHIFT_TICK used 16384; that is slower guest-time than 11/70.)
static constexpr uint32_t kInstrPerTick = 11667;

// KW11-L timing approaches (current: FreeRTOS task + instruction count):
//
// 1. FreeRTOS task + micros() wall clock (~60 Hz real time)
//    + Matches wall-clock OS expectations when emulation keeps pace.
//    - Guest can lag while wall ticks continue (IRQ overlap risk).
//    - Zero overhead in the cpu->step() hot path.
//
// 2. FreeRTOS task + instruction count [CURRENT]
//    + Emulator-time ticks: trace slows the line clock with the guest.
//    + Zero overhead in the cpu->step() hot path.
//    - ~1 ms poll jitter on when the tick is delivered (after threshold).
//    - 64-bit counter read from another task (single writer; OK in practice).
//    - Not wall-clock accurate when emulation IPS varies.
//
// 3. Tick inside run() after cpu->step()
//    + Exact instruction-boundary alignment for IRQ delivery.
//    + Can check once per run(N) batch for negligible overhead.
//    - Any per-step check adds work on the emulation hot path (small).
//
// 4. Upstream kw11_l::begin() thread (desktop/Pico)
//    + Uses the stock kek device model.
//    - Still wall-clock driven on non-Teensy builds; not ideal for ESP32 trace.
//
// KW11-P (kek_kwp) uses the same emulator-time scale: guest instruction count
// via set_instruction_counter(), with rate periods scaled from kInstrPerTick.
static abool g_disk_read_activity { false };
static abool g_disk_write_activity { false };
static int g_rl_host_trace_left = 0;
static int g_rp_host_trace_left = 0;
static uint32_t g_target_memory_kw = 2048;

static constexpr uint32_t kTraceRingSize = 512;

struct TraceEntry {
  bool valid;
  uint16_t pc;
  uint16_t opcode;
  uint32_t phys_pc;
  uint16_t psw;
  uint16_t regs[7];
  char disasm[96];
};

static TraceEntry* g_trace_ring = nullptr;
static uint32_t g_trace_ring_next = 0;
static bool g_trace_ring_wrapped = false;
static bool g_trace_enabled = false;
static bool g_rp_trace_history_active = false;
static bool g_panic_trace_dumped = false;
static bool g_trace_frozen = false;

// RSX-11M-PLUS V4.6 RL02 (rsx11mp46) BE.NCT investigation — summary only.
// Details / rejected hypotheses live in status.txt (2026-07-13).
// Current finding: $TKTCB @001060 stays Null (051100); $ACTHD @001032
// gets AT.T1 (057060) at PC=005704; MOV/CLR @$TKTCB peal to Null.T.LNK;
// never MOV AT.T1,@#$TKTCB. Next: why dispatch omits that store.

extern "C" bool vpdp1170_kek_trace_enabled() {
  return g_trace_enabled;
}

static uint32_t load_event() {
  return g_event.load(std::memory_order_relaxed);
}

static void store_event(uint32_t value) {
  g_event.store(value, std::memory_order_relaxed);
}

class host_slot_disk_backend : public disk_backend {
public:
  host_slot_disk_backend(int slot, const char* device_name)
      : slot_(slot), device_name_(device_name ? device_name : "disk") {}

  ~host_slot_disk_backend() override {
    if (read_cache_) {
      free(read_cache_);
      read_cache_ = nullptr;
    }
  }

  std::string get_identifier() const override {
    const char* path = disk_path(slot_);
    if (!path || !path[0]) return "host-slot-unmounted";
    return std::string(path);
  }

  void show_state(console *const cnsl) const override {
    if (cnsl) cnsl->put_string_lf(get_identifier());
  }

  bool begin(const bool) override {
    return disk_is_mounted(slot_);
  }

  bool read(const off_t offset, const size_t n, uint8_t *const target,
            const size_t) override {
    if (!target || !disk_is_mounted(slot_)) return false;
    if (n == 0) return true;
    refresh_cache_identity();

    const uint32_t request_offset = (uint32_t)offset;
    const uint32_t request_len = (uint32_t)n;
    const uint32_t disk_bytes = disk_size_bytes(slot_);
    if (read_cache_ &&
        request_offset >= read_cache_offset_ &&
        request_offset + request_len <= read_cache_offset_ + read_cache_len_) {
      memcpy(target, read_cache_ + (request_offset - read_cache_offset_), request_len);
      return true;
    }

    if (request_offset >= disk_bytes) {
      memset(target, 0, request_len);
      log_io("READ-ZERO", request_offset, request_len, true, request_len);
      return true;
    }

    const uint32_t available = disk_bytes - request_offset;
    const uint32_t read_len = std::min<uint32_t>(request_len, available);

    if (request_len <= kReadCacheBytes && ensure_read_cache()) {
      uint32_t fetch_len = std::min<uint32_t>(kReadCacheBytes, disk_bytes - request_offset);
      if (fetch_len >= read_len) {
        int got = disk_read(slot_, request_offset, read_cache_, fetch_len);
        bool ok = got == (int)fetch_len;
        log_io("READ", request_offset, fetch_len, ok, got);
        if (ok) {
          read_cache_offset_ = request_offset;
          read_cache_len_ = fetch_len;
          memcpy(target, read_cache_, read_len);
          if (read_len < request_len)
            memset(target + read_len, 0, request_len - read_len);
          return true;
        }
      }
    }

    int got = disk_read(slot_, request_offset, target, read_len);
    bool ok = got == (int)read_len;
    if (ok && read_len < request_len)
      memset(target + read_len, 0, request_len - read_len);
    log_io(read_len < request_len ? "READ-PAD" : "READ",
           request_offset, request_len, ok, got);
    return ok;
  }

  bool write(const off_t offset, const size_t n, const uint8_t *const from,
             const size_t) override {
    if (!from || !disk_is_mounted(slot_)) return false;
    refresh_cache_identity();
    invalidate_read_cache();
    int wrote = disk_write(slot_, (uint32_t)offset, from, (uint32_t)n);
    bool ok = wrote == (int)n;
    log_io("WRITE", offset, n, ok, wrote);
    return ok;
  }

private:
  static constexpr uint32_t kReadCacheBytes = 32768;

  bool ensure_read_cache() {
    if (read_cache_) return true;
    read_cache_ = (uint8_t*)ps_malloc(kReadCacheBytes);
    if (!read_cache_) read_cache_ = (uint8_t*)malloc(kReadCacheBytes);
    if (!read_cache_) {
      LOGE("kek %s host read cache allocation failed (%u bytes)",
           device_name_, (unsigned)kReadCacheBytes);
      return false;
    }
    invalidate_read_cache();
    return true;
  }

  void invalidate_read_cache() {
    read_cache_offset_ = 0;
    read_cache_len_ = 0;
  }

  void refresh_cache_identity() {
    const char* path = disk_path(slot_);
    const uint32_t disk_bytes = disk_size_bytes(slot_);
    if (strncmp(cache_path_, path ? path : "", sizeof(cache_path_)) == 0 &&
        cache_disk_bytes_ == disk_bytes) {
      return;
    }
    strncpy(cache_path_, path ? path : "", sizeof(cache_path_) - 1);
    cache_path_[sizeof(cache_path_) - 1] = 0;
    cache_disk_bytes_ = disk_bytes;
    invalidate_read_cache();
  }

  void log_io(const char* op, off_t offset, size_t n, bool ok, int actual) {
    bool is_rl = strcmp(device_name_, "RL02") == 0;
    bool is_rp = strcmp(device_name_, "RP06") == 0 ||
                 strcmp(device_name_, "RP07") == 0;
    if (is_rl && g_rl_host_trace_left > 0) {
      g_rl_host_trace_left--;
      LOG("kek %s host %s slot=%d mounted=%d path=%s off=%u len=%u actual=%d -> %s",
          device_name_, op, slot_, disk_is_mounted(slot_) ? 1 : 0,
          disk_path(slot_), (unsigned)offset, (unsigned)n, actual,
          ok ? "ok" : "FAILED");
      return;
    }
    if (is_rp && g_rp_host_trace_left > 0) {
      g_rp_host_trace_left--;
      LOG("kek %s host %s slot=%d mounted=%d path=%s off=%u len=%u actual=%d -> %s",
          device_name_, op, slot_, disk_is_mounted(slot_) ? 1 : 0,
          disk_path(slot_), (unsigned)offset, (unsigned)n, actual,
          ok ? "ok" : "FAILED");
      return;
    }
    if (!ok) {
      LOG("kek %s host %s slot=%d off=%u len=%u actual=%d -> FAILED",
          device_name_, op, slot_, (unsigned)offset, (unsigned)n, actual);
    }
  }

  int slot_;
  const char* device_name_;
  uint8_t* read_cache_ = nullptr;
  uint32_t read_cache_offset_ = 0;
  uint32_t read_cache_len_ = 0;
  uint32_t cache_disk_bytes_ = 0;
  char cache_path_[64] = {0};
};

static void write_physical_bytes(uint32_t address, const char* text) {
  uint32_t i = 0;
  while (true) {
    uint8_t lo = (uint8_t)text[i++];
    uint8_t hi = lo ? (uint8_t)text[i++] : 0;
    g_bus->write_physical(address, (uint16_t)lo | ((uint16_t)hi << 8));
    address += 2;
    if (!lo || !hi) break;
  }
}

static bool ensure_rk05_attached() {
  if (!g_bus) return false;
  if (!disk_is_mounted(DRIVE_RK0)) return false;
  if (g_rk05) return true;

  g_rk05 = new rk05(g_bus, &g_disk_read_activity, &g_disk_write_activity);
  if (!g_rk05) return false;
  g_rk05->access_disk_backends()->push_back(new host_slot_disk_backend(DRIVE_RK0, "RK05"));
  g_rk05->begin();
  g_bus->add_rk05(g_rk05);
  LOG("kek RK05 attached to host RK0 slot: %s (%u bytes)",
      disk_path(DRIVE_RK0), (unsigned)disk_size_bytes(DRIVE_RK0));
  return true;
}

static bool ensure_rl02_attached() {
  if (!g_bus) return false;
  if (g_rl02) return true;

  bool any_mounted = false;
  for (int slot = DRIVE_A; slot <= DRIVE_D; slot++) {
    if (disk_is_mounted(slot)) {
      any_mounted = true;
      break;
    }
  }
  if (!any_mounted) return false;

  g_rl02 = new rl02(g_bus, &g_disk_read_activity, &g_disk_write_activity);
  if (!g_rl02) return false;
  for (int slot = DRIVE_A; slot <= DRIVE_D; slot++) {
    g_rl02->access_disk_backends()->push_back(
        new host_slot_disk_backend(slot, "RL02"));
  }
  g_rl02->begin();
  g_bus->add_rl02(g_rl02);
  LOG("kek RL02 attached to host DL0-DL3 slots");
  for (int slot = DRIVE_A; slot <= DRIVE_D; slot++) {
    LOG("kek RL02 slot DL%d mounted=%d path=%s bytes=%u",
        slot - DRIVE_A, disk_is_mounted(slot) ? 1 : 0,
        disk_path(slot), (unsigned)disk_size_bytes(slot));
  }
  return true;
}

static bool ensure_rp06_attached() {
  if (!g_bus) return false;
  if (g_rp06) return true;

  // Always register the RH11/RP controller so a later UI/telnet mount of
  // RP0 is visible without rebuilding the bus. Geometry follows rp0_type.
  const bool is_rp07 = (cfg.disk_rp0_type == "rp07");
  g_rp06 = new rp06(g_bus, &g_disk_read_activity, &g_disk_write_activity, is_rp07);
  if (!g_rp06) return false;
  g_rp06->access_disk_backends()->push_back(
      new host_slot_disk_backend(DRIVE_RP0, is_rp07 ? "RP07" : "RP06"));
  g_rp06->begin();
  g_bus->add_RP06(g_rp06);
  LOG("kek %s attached to host RP0 slot: mounted=%d path=%s bytes=%u type=%s",
      is_rp07 ? "RP07" : "RP06",
      disk_is_mounted(DRIVE_RP0) ? 1 : 0,
      disk_path(DRIVE_RP0), (unsigned)disk_size_bytes(DRIVE_RP0),
      cfg.disk_rp0_type.c_str());
  return true;
}

static void install_boot_stub() {
  if (!g_bus || !g_cpu) return;

  const bool rk_attached = ensure_rk05_attached();
  const bool rl_attached = ensure_rl02_attached();
  const bool rp_attached = ensure_rp06_attached();
  bool boot_rk = (g_boot_kind == 1) && rk_attached;
  bool boot_rp = (g_boot_kind == 2) && rp_attached && disk_is_mounted(DRIVE_RP0);
  bool boot_rl = (g_boot_kind == 0) && rl_attached && disk_is_mounted(DRIVE_A);

  if (boot_rk) {
    const uint32_t rk_words = sizeof(bootrom_rk0) / sizeof(uint16_t);
    for (uint32_t i = 0; i < rk_words; i++) {
      g_bus->write_physical(BOOT_START + (i * 2), bootrom_rk0[i]);
    }
  } else if (boot_rp) {
    const uint32_t rp_words = sizeof(bootrom_rp0) / sizeof(uint16_t);
    for (uint32_t i = 0; i < rp_words; i++) {
      g_bus->write_physical(BOOT_START + (i * 2), bootrom_rp0[i]);
    }
  } else if (boot_rl) {
    const uint32_t rl_words = sizeof(bootrom_rl0) / sizeof(uint16_t);
    for (uint32_t i = 0; i < rl_words; i++) {
      g_bus->write_physical(BOOT_START + (i * 2), bootrom_rl0[i]);
    }
  }

  // Same diagnostic banner style as the inherited scaffold, but it runs on
  // the kek CPU and writes through the kek TTY registers. If a boot device
  // is mounted, the banner jumps into the real boot ROM at 02000. Otherwise
  // it remains a local smoke test and loops after printing a clear diagnostic.
  static const uint16_t banner_prog[] = {
    0012700, 0001100,   // MOV  #01100, R0
    0112001,            // MOVB (R0)+, R1
    0001406,            // BEQ  +6 -> JMP/idle at 01024
    0105737, 0177564,   // TSTB @#TPS
    0100375,            // BPL  -3 -> back to TSTB
    0110137, 0177566,   // MOVB R1, @#TPB
    0000770,            // BR   -8 -> next char
    0000137, 0002000,   // JMP @#02000, patched below to BR . if no boot device
  };

  for (uint32_t i = 0; i < sizeof(banner_prog) / sizeof(banner_prog[0]); i++) {
    g_bus->write_physical(0001000 + (i * 2), banner_prog[i]);
  }
  if (!boot_rk && !boot_rp && !boot_rl) {
    g_bus->write_physical(0001024, 0000777);  // BR .
  }

  const char* msg = boot_rk
      ? "vpdp1170: kek PDP-11/70 adapter console OK; trying RK0 boot...\r\n"
      : boot_rp
        ? "vpdp1170: kek PDP-11/70 adapter console OK; trying RP0 boot...\r\n"
        : boot_rl
          ? "vpdp1170: kek PDP-11/70 adapter console OK; trying DL0 boot...\r\n"
          : "vpdp1170: kek PDP-11/70 adapter console OK\r\n"
            "vpdp1170: no boot device attached - looping in smoke ROM\r\n";
  write_physical_bytes(0001100, msg);

  g_cpu->setPC(0001000);
  const char* boot_label = boot_rk ? "RK0" : boot_rp ? "RP0" : boot_rl ? "DL0" : "no";
  LOG("kek boot stub installed: banner @01000, %s boot ROM @02000%s",
      boot_label,
      (boot_rk || boot_rp || boot_rl) ? "" : " (boot device not attached)");
}

static void clear_trace_ring() {
  if (!g_trace_ring) {
    g_trace_ring_next = 0;
    g_trace_ring_wrapped = false;
    g_panic_trace_dumped = false;
    g_trace_frozen = false;
    return;
  }
  for (uint32_t i = 0; i < kTraceRingSize; i++) {
    g_trace_ring[i].valid = false;
  }
  g_trace_ring_next = 0;
  g_trace_ring_wrapped = false;
  g_panic_trace_dumped = false;
  g_trace_frozen = false;
}

static void clear_run_state_for_boot() {
  store_event(EVENT_NONE);
  g_paused = false;
  g_trace_remaining = 0;
  g_last_clock_instr = 0;
  g_last_wait_clock_ms = 0;
  g_panic_trace_dumped = false;
  g_trace_frozen = false;
}

static bool ensure_trace_ring() {
  if (g_trace_ring) return true;

  g_trace_ring = (TraceEntry*)ps_malloc(sizeof(TraceEntry) * kTraceRingSize);
  if (!g_trace_ring) {
    g_trace_ring = (TraceEntry*)malloc(sizeof(TraceEntry) * kTraceRingSize);
  }
  if (!g_trace_ring) {
    LOGE("kek panic trace allocation failed (%u bytes)",
         (unsigned)(sizeof(TraceEntry) * kTraceRingSize));
    return false;
  }
  clear_trace_ring();
  return true;
}

static void release_trace_ring() {
  if (g_trace_ring) free(g_trace_ring);
  g_trace_ring = nullptr;
  g_trace_ring_next = 0;
  g_trace_ring_wrapped = false;
  g_panic_trace_dumped = false;
  g_trace_frozen = false;
}

static bool disassemble_at(uint16_t address, char* buffer, size_t size) {
  if (!buffer || !size) return false;
  buffer[0] = 0;
  if (!g_cpu) return false;
  if (address & 1) {
    snprintf(buffer, size, "ODD-PC");
    return true;
  }

  auto info = g_cpu->disassemble(address);
  auto it = info.find("instruction-text");
  if (it == info.end() || it->second.empty()) return false;

  const std::string& text = it->second.front();
  size_t i = 0;
  while (i + 1 < size && i < text.size()) {
    buffer[i] = text[i];
    i++;
  }
  buffer[i] = 0;
  return true;
}

static const char* trace_reg_name(uint8_t reg) {
  switch (reg & 7) {
    case 0: return "R0";
    case 1: return "R1";
    case 2: return "R2";
    case 3: return "R3";
    case 4: return "R4";
    case 5: return "R5";
    case 6: return "SP";
    default: return "PC";
  }
}

struct TraceDecodeContext {
  uint16_t pc;
  uint32_t phys_pc;
  uint16_t next_offset;
};

static uint16_t trace_fetch_ext_word(TraceDecodeContext* ctx) {
  if (!ctx || !g_bus) return 0;
  uint16_t value = g_bus->read_physical(ctx->phys_pc + ctx->next_offset);
  ctx->next_offset += 2;
  return value;
}

static uint16_t trace_pc_relative_target(const TraceDecodeContext& ctx, uint16_t disp) {
  return (uint16_t)(ctx.pc + ctx.next_offset + (int16_t)disp);
}

static void trace_operand_spec(uint8_t spec, char* buffer, size_t size,
                               TraceDecodeContext* ctx = nullptr) {
  if (!buffer || !size) return;
  const uint8_t mode = (spec >> 3) & 7;
  const uint8_t reg = spec & 7;
  const char* r = trace_reg_name(reg);

  switch (mode) {
    case 0:
      snprintf(buffer, size, "%s", r);
      break;
    case 1:
      snprintf(buffer, size, "(%s)", r);
      break;
    case 2:
      if (reg == 7 && ctx) {
        uint16_t word = trace_fetch_ext_word(ctx);
        snprintf(buffer, size, "#%06o", (unsigned)word);
      } else {
        snprintf(buffer, size, reg == 7 ? "#<word>" : "(%s)+", r);
      }
      break;
    case 3:
      if (reg == 7 && ctx) {
        uint16_t word = trace_fetch_ext_word(ctx);
        snprintf(buffer, size, "@#%06o", (unsigned)word);
      } else {
        snprintf(buffer, size, reg == 7 ? "@#<word>" : "@(%s)+", r);
      }
      break;
    case 4:
      snprintf(buffer, size, "-(%s)", r);
      break;
    case 5:
      snprintf(buffer, size, "@-(%s)", r);
      break;
    case 6:
      if (ctx) {
        uint16_t disp = trace_fetch_ext_word(ctx);
        if (reg == 7) {
          snprintf(buffer, size, "%06o", (unsigned)trace_pc_relative_target(*ctx, disp));
        } else {
          snprintf(buffer, size, "%06o(%s)", (unsigned)disp, r);
        }
      } else {
        snprintf(buffer, size, reg == 7 ? "<disp>(PC)" : "<disp>(%s)", r);
      }
      break;
    case 7:
      if (ctx) {
        uint16_t disp = trace_fetch_ext_word(ctx);
        if (reg == 7) {
          // Mode 7 PC: EA = mem[updated_PC + X]. Print pointer location and
          // the pealed destination — "@001060" alone looked like VA $TKTCB
          // when it was only the pointer cell address.
          const uint16_t ptr = trace_pc_relative_target(*ctx, disp);
          uint16_t ea = 0xffff;
          bool pealed_ok = false;
          if (g_bus) {
            auto pealed = g_bus->peek_word(0, ptr);
            if (pealed.has_value()) {
              ea = pealed.value();
              pealed_ok = true;
            }
          }
          if (pealed_ok)
            snprintf(buffer, size, "@[%06o]->%06o", (unsigned)ptr, (unsigned)ea);
          else
            snprintf(buffer, size, "@[%06o]->?????", (unsigned)ptr);
        } else {
          snprintf(buffer, size, "@%06o(%s)", (unsigned)disp, r);
        }
      } else {
        snprintf(buffer, size, reg == 7 ? "@<disp>(PC)" : "@<disp>(%s)", r);
      }
      break;
  }
}

static void describe_actual_opcode_at(uint16_t pc, uint32_t phys_pc,
                                      uint16_t opcode, char* buffer, size_t size) {
  if (!buffer || !size) return;
  buffer[0] = 0;
  TraceDecodeContext ctx { pc, phys_pc, 2 };

  switch (opcode) {
    case 0000000: snprintf(buffer, size, "HALT"); return;
    case 0000001: snprintf(buffer, size, "WAIT"); return;
    case 0000002: snprintf(buffer, size, "RTI"); return;
    case 0000003: snprintf(buffer, size, "BPT"); return;
    case 0000004: snprintf(buffer, size, "IOT"); return;
    case 0000005: snprintf(buffer, size, "RESET"); return;
    case 0000006: snprintf(buffer, size, "RTT"); return;
    case 0000007: snprintf(buffer, size, "MFPT"); return;
  }

  if ((opcode & 0177770) == 0000200) {
    snprintf(buffer, size, "RTS R%u", (unsigned)(opcode & 7));
    return;
  }

  const uint16_t branch = opcode & 0177400;
  const char* bname = nullptr;
  switch (branch) {
    case 0000400: bname = "BR"; break;
    case 0001000: bname = "BNE"; break;
    case 0001400: bname = "BEQ"; break;
    case 0002000: bname = "BGE"; break;
    case 0002400: bname = "BLT"; break;
    case 0003000: bname = "BGT"; break;
    case 0003400: bname = "BLE"; break;
    case 0100000: bname = "BPL"; break;
    case 0100400: bname = "BMI"; break;
    case 0101000: bname = "BHI"; break;
    case 0101400: bname = "BLOS"; break;
    case 0102000: bname = "BVC"; break;
    case 0102400: bname = "BVS"; break;
    case 0103000: bname = "BCC/BHIS"; break;
    case 0103400: bname = "BCS/BLO"; break;
  }
  if (bname) {
    int8_t off = (int8_t)(opcode & 0377);
    snprintf(buffer, size, "%s %+d words", bname, (int)off);
    return;
  }

  if ((opcode & 0177000) == 0004000) {
    char dst[32];
    trace_operand_spec(opcode & 077, dst, sizeof(dst), &ctx);
    snprintf(buffer, size, "JSR R%u,%s", (unsigned)((opcode >> 6) & 7), dst);
    return;
  }

  if ((opcode & 0177000) == 0070000 || (opcode & 0177000) == 0071000 ||
      (opcode & 0177000) == 0072000 || (opcode & 0177000) == 0073000 ||
      (opcode & 0177000) == 0074000 || (opcode & 0177000) == 0075000 ||
      (opcode & 0177000) == 0076000 || (opcode & 0177000) == 0077000) {
    const uint8_t op = (opcode >> 9) & 7;
    const uint8_t reg = (opcode >> 6) & 7;
    const uint8_t dst_spec = opcode & 077;
    const char* opname = nullptr;
    switch (op) {
      case 0: opname = "MUL"; break;
      case 1: opname = "DIV"; break;
      case 2: opname = "ASH"; break;
      case 3: opname = "ASHC"; break;
      case 4: opname = "XOR"; break;
      case 7:
        snprintf(buffer, size, "SOB R%u,%u", (unsigned)reg, (unsigned)dst_spec);
        return;
    }
    if (opname) {
      char dst[32];
      trace_operand_spec(dst_spec, dst, sizeof(dst), &ctx);
      snprintf(buffer, size, "%s R%u,%s", opname, (unsigned)reg, dst);
    }
    else {
      snprintf(buffer, size, "EIS/RESERVED %06o", (unsigned)opcode);
    }
    return;
  }

  if ((opcode & 0007700) == 0005000 || (opcode & 0007700) == 0005100 ||
      (opcode & 0007700) == 0005200 || (opcode & 0007700) == 0005300 ||
      (opcode & 0007700) == 0005400 || (opcode & 0007700) == 0005500 ||
      (opcode & 0007700) == 0005600 || (opcode & 0007700) == 0005700 ||
      (opcode & 0007700) == 0006000 || (opcode & 0007700) == 0006100 ||
      (opcode & 0007700) == 0006200 || (opcode & 0007700) == 0006300 ||
      (opcode & 0007700) == 0006500 || (opcode & 0007700) == 0006600 ||
      (opcode & 0007700) == 0006700 ||
      (opcode & 0107700) == 0105000 || (opcode & 0107700) == 0105100 ||
      (opcode & 0107700) == 0105200 || (opcode & 0107700) == 0105300 ||
      (opcode & 0107700) == 0105400 || (opcode & 0107700) == 0105500 ||
      (opcode & 0107700) == 0105600 || (opcode & 0107700) == 0105700 ||
      (opcode & 0107700) == 0106000 || (opcode & 0107700) == 0106100 ||
      (opcode & 0107700) == 0106200 || (opcode & 0107700) == 0106300 ||
      (opcode & 0107700) == 0106500 || (opcode & 0107700) == 0106600 ||
      (opcode & 0107700) == 0106700) {
    const bool byte_mode = opcode & 0100000;
    const uint16_t base = opcode & 0007700;
    const char* opname = nullptr;
    switch (base) {
      case 0005000: opname = "CLR"; break;
      case 0005100: opname = "COM"; break;
      case 0005200: opname = "INC"; break;
      case 0005300: opname = "DEC"; break;
      case 0005400: opname = "NEG"; break;
      case 0005500: opname = "ADC"; break;
      case 0005600: opname = "SBC"; break;
      case 0005700: opname = "TST"; break;
      case 0006000: opname = "ROR"; break;
      case 0006100: opname = "ROL"; break;
      case 0006200: opname = "ASR"; break;
      case 0006300: opname = "ASL"; break;
      case 0006500: opname = byte_mode ? "MFPD" : "MFPI"; break;
      case 0006600: opname = byte_mode ? "MTPD" : "MTPI"; break;
      case 0006700: opname = byte_mode ? "MFPS" : "SXT"; break;
    }
    if (opname) {
      char dst[32];
      trace_operand_spec(opcode & 077, dst, sizeof(dst), &ctx);
      snprintf(buffer, size, "%s%s %s", opname, byte_mode && base < 0006500 ? "B" : "", dst);
      return;
    }
  }

  const char* name = nullptr;
  switch ((opcode >> 12) & 017) {
    case 001: name = "MOV"; break;
    case 002: name = "CMP"; break;
    case 003: name = "BIT"; break;
    case 004: name = "BIC"; break;
    case 005: name = "BIS"; break;
    case 006: name = "ADD"; break;
    case 011: name = "MOVB"; break;
    case 012: name = "CMPB"; break;
    case 013: name = "BITB"; break;
    case 014: name = "BICB"; break;
    case 015: name = "BISB"; break;
    case 016: name = "SUB"; break;
  }
  if (name) {
    char src[32];
    char dst[32];
    trace_operand_spec((opcode >> 6) & 077, src, sizeof(src), &ctx);
    trace_operand_spec(opcode & 077, dst, sizeof(dst), &ctx);
    snprintf(buffer, size, "%s %s,%s", name, src, dst);
    return;
  }

  if ((opcode & 0170000) == 0170000) {
    const char* fp = nullptr;
    switch ((opcode >> 8) & 017) {
      case 000: fp = "FP11 status/misc"; break;
      case 001: fp = "CLRF/TSTF/ABSF/NEGF"; break;
      case 002: fp = "MULF"; break;
      case 003: fp = "MODF"; break;
      case 004: fp = "ADDF"; break;
      case 005: fp = "LDF"; break;
      case 006: fp = "SUBF"; break;
      case 007: fp = "CMPF"; break;
      case 010: fp = "STF"; break;
      case 011: fp = "DIVF"; break;
      case 012: fp = "STEXP"; break;
      case 013: fp = "STCFI"; break;
      case 014: fp = "STCFD"; break;
      case 015: fp = "LDEXP"; break;
      case 016: fp = "LDCIF"; break;
      case 017: fp = "LDCDF"; break;
    }
    snprintf(buffer, size, "%s F%u,<mode %u R%u>",
             fp ? fp : "FP11",
             (unsigned)((opcode >> 6) & 3),
             (unsigned)((opcode >> 3) & 7),
             (unsigned)(opcode & 7));
    return;
  }

  snprintf(buffer, size, "actual opcode %06o", (unsigned)opcode);
}

static bool capture_trace_entry(TraceEntry* entry) {
  if (!entry || !g_bus || !g_cpu) return false;

  entry->valid = true;
  entry->pc = g_cpu->getPC();
  entry->opcode = 0;
  entry->phys_pc = 0;
  entry->psw = g_cpu->getPSW();
  for (int i = 0; i < 7; i++) {
    entry->regs[i] = g_cpu->get_register(i);
  }

  if (entry->pc & 1) {
    snprintf(entry->disasm, sizeof(entry->disasm), "ODD-PC");
    return true;
  }

  auto meta = g_bus->getMMU()->calculate_physical_address(g_cpu->getPSW_runmode(), entry->pc);
  entry->phys_pc = meta.physical_instruction;

  auto value = g_bus->peek_word(g_cpu->getPSW_runmode(), entry->pc);
  if (value.has_value()) entry->opcode = value.value();

  if (value.has_value()) {
    describe_actual_opcode_at(entry->pc, entry->phys_pc, entry->opcode,
                              entry->disasm, sizeof(entry->disasm));
  } else if (!disassemble_at(entry->pc, entry->disasm, sizeof(entry->disasm))) {
    entry->disasm[0] = 0;
  }
  return true;
}

static bool capture_last_instruction_trace_entry(TraceEntry* entry) {
  if (!entry || !g_bus || !g_cpu) return false;

  uint16_t actual_pc = 0;
  uint16_t actual_opcode = 0;
  if (!g_cpu->get_last_instruction(&actual_pc, &actual_opcode))
    return false;

  entry->valid = true;
  entry->pc = actual_pc;
  entry->opcode = actual_opcode;
  entry->phys_pc = 0;
  g_cpu->get_last_instruction_physical(&entry->phys_pc);
  entry->psw = g_cpu->getPSW();
  for (int i = 0; i < 7; i++) {
    entry->regs[i] = g_cpu->get_register(i);
  }

  if (entry->pc & 1) {
    snprintf(entry->disasm, sizeof(entry->disasm), "ODD-PC");
    return true;
  }

  describe_actual_opcode_at(entry->pc, entry->phys_pc, actual_opcode,
                            entry->disasm, sizeof(entry->disasm));

  return true;
}

static bool capture_previous_instruction_trace_entry(TraceEntry* entry) {
  if (!entry || !g_bus || !g_cpu) return false;

  uint16_t actual_pc = 0;
  uint16_t actual_opcode = 0;
  if (!g_cpu->get_previous_instruction(&actual_pc, &actual_opcode))
    return false;

  entry->valid = true;
  entry->pc = actual_pc;
  entry->opcode = actual_opcode;
  entry->phys_pc = 0;
  g_cpu->get_previous_instruction_physical(&entry->phys_pc);
  entry->psw = g_cpu->getPSW();
  for (int i = 0; i < 7; i++) {
    entry->regs[i] = g_cpu->get_register(i);
  }

  if (entry->pc & 1) {
    snprintf(entry->disasm, sizeof(entry->disasm), "ODD-PC");
    return true;
  }

  describe_actual_opcode_at(entry->pc, entry->phys_pc, actual_opcode,
                            entry->disasm, sizeof(entry->disasm));

  return true;
}

static void print_trace_entry(const char* prefix, const TraceEntry& entry) {
  if (!entry.valid) return;
  LOG("%s PC=%06o P=%08o ins=%06o PS=%06o R0=%06o R1=%06o R2=%06o R3=%06o R4=%06o R5=%06o SP=%06o %s",
      prefix ? prefix : "kek trace:",
      (unsigned)entry.pc,
      (unsigned)entry.phys_pc,
      (unsigned)entry.opcode,
      (unsigned)entry.psw,
      (unsigned)entry.regs[0],
      (unsigned)entry.regs[1],
      (unsigned)entry.regs[2],
      (unsigned)entry.regs[3],
      (unsigned)entry.regs[4],
      (unsigned)entry.regs[5],
      (unsigned)entry.regs[6],
      entry.disasm);
}

static bool trace_history_active() {
  if (g_trace_enabled) return true;
  if (!g_rp_trace_history_active) return false;
  if (g_rp_host_trace_left > 0 || rp06_trace_remaining() > 0) return true;
  g_rp_trace_history_active = false;
  // RP trace completed: retire the history buffer unless diagnostic trace
  // was enabled concurrently.
  if (!g_trace_enabled) release_trace_ring();
  return false;
}
static void record_trace_entry() {
  // Allocation and recording are separate so trace=false restores fast mode.
  if (!g_trace_ring || g_trace_frozen || !trace_history_active()) return;
  if (capture_last_instruction_trace_entry(&g_trace_ring[g_trace_ring_next])) {
    g_trace_ring_next++;
    if (g_trace_ring_next >= kTraceRingSize) {
      g_trace_ring_next = 0;
      g_trace_ring_wrapped = true;
    }
  }
}

static void trace_next_instruction() {
  TraceEntry entry {};
  if (capture_last_instruction_trace_entry(&entry)) {
    print_trace_entry("kek trace:", entry);
  }
}

static void dump_trace_ring(const char* reason, bool honor_panic_latch) {
  TraceEntry current {};
  capture_trace_entry(&current);

  if (!g_trace_ring) {
    if (honor_panic_latch) {
      LOGE("kek PDP-11/70 stopped: %s PC=%06o ins=%06o PS=%06o %s",
           reason ? reason : "unknown",
           current.valid ? (unsigned)current.pc : 0,
           current.valid ? (unsigned)current.opcode : 0,
           current.valid ? (unsigned)current.psw : 0,
           current.valid ? current.disasm : "");
      TraceEntry previous {};
      if (capture_previous_instruction_trace_entry(&previous))
        print_trace_entry("kek previous:", previous);
      TraceEntry last {};
      if (capture_last_instruction_trace_entry(&last))
        print_trace_entry("kek last:", last);
      if (current.valid && g_cpu && g_bus) {
        LOGE("kek HALT regs R0=%06o R1=%06o R2=%06o R3=%06o R4=%06o R5=%06o SP=%06o",
             (unsigned)current.regs[0], (unsigned)current.regs[1],
             (unsigned)current.regs[2], (unsigned)current.regs[3],
             (unsigned)current.regs[4], (unsigned)current.regs[5],
             (unsigned)current.regs[6]);
      }
      return;
    }
    LOG("kek trace history requested but trace ring is not allocated");
    return;
  }
  if (honor_panic_latch && g_panic_trace_dumped) return;
  if (honor_panic_latch) {
    g_panic_trace_dumped = true;
    g_trace_frozen = true;
  }

  if (honor_panic_latch) {
    LOGE("kek PDP-11/70 stopped: %s PC=%06o PS=%06o",
         reason ? reason : "unknown",
         current.valid ? (unsigned)current.pc : 0,
         current.valid ? (unsigned)current.psw : 0);
  } else {
    LOG("kek trace history: %s PC=%06o PS=%06o",
        reason ? reason : "manual dump",
        current.valid ? (unsigned)current.pc : 0,
        current.valid ? (unsigned)current.psw : 0);
  }

  uint32_t count = g_trace_ring_wrapped ? kTraceRingSize : g_trace_ring_next;
  Serial.printf("[vpdp1170]   --- last %u kek instructions %s ---\r\n",
                (unsigned)count,
                honor_panic_latch ? "before stop" : "in history");
  uint32_t start = g_trace_ring_wrapped ? g_trace_ring_next : 0;
  for (uint32_t i = 0; i < count; i++) {
    const TraceEntry& entry = g_trace_ring[(start + i) % kTraceRingSize];
    if (!entry.valid) continue;
    Serial.printf("[vpdp1170]   PC=%06o P=%08o ins=%06o PS=%06o "
                  "R0=%06o R1=%06o R2=%06o R3=%06o R4=%06o R5=%06o SP=%06o %s\r\n",
                  (unsigned)entry.pc,
                  (unsigned)entry.phys_pc,
                  (unsigned)entry.opcode,
                  (unsigned)entry.psw,
                  (unsigned)entry.regs[0],
                  (unsigned)entry.regs[1],
                  (unsigned)entry.regs[2],
                  (unsigned)entry.regs[3],
                  (unsigned)entry.regs[4],
                  (unsigned)entry.regs[5],
                  (unsigned)entry.regs[6],
                  entry.disasm);
  }
  if (current.valid) {
    Serial.printf("[vpdp1170]   --- current kek state %s ---\r\n",
                  honor_panic_latch ? "after stop" : "at history dump");
    Serial.printf("[vpdp1170]   PC=%06o P=%08o ins=%06o PS=%06o "
                  "R0=%06o R1=%06o R2=%06o R3=%06o R4=%06o R5=%06o SP=%06o %s\r\n",
                  (unsigned)current.pc,
                  (unsigned)current.phys_pc,
                  (unsigned)current.opcode,
                  (unsigned)current.psw,
                  (unsigned)current.regs[0],
                  (unsigned)current.regs[1],
                  (unsigned)current.regs[2],
                  (unsigned)current.regs[3],
                  (unsigned)current.regs[4],
                  (unsigned)current.regs[5],
                  (unsigned)current.regs[6],
                  current.disasm);
  }
  Serial.printf("[vpdp1170]   --- end kek %s trace ---\r\n",
                honor_panic_latch ? "panic" : "history");
}

static void dump_panic_trace(const char* reason) {
  dump_trace_ring(reason, true);
}

static uint64_t guest_instruction_count_for_kwp() {
  return g_cpu ? g_cpu->get_instructions_executed_count() : 0;
}

static void service_line_clock() {
  if (!g_bus || !g_cpu || !g_bus->getKW11_L()) return;
  if (g_tty) g_tty->service_deferred();

  // KW11-P counter advance (emulator-time via kek_kwp instruction counter).
  kek_kwp::tick();
  if (kek_kwp::take_interrupt())
    g_cpu->queue_interrupt(kek_kwp::BR_LEVEL, kek_kwp::VECTOR);

  const uint64_t now_instr = g_cpu->get_instructions_executed_count();
  if (g_last_clock_instr == 0) {
    g_last_clock_instr = now_instr;
    return;
  }

  const uint32_t now_ms = millis();
  const bool wait_tick = g_cpu->is_waiting() &&
      (g_last_wait_clock_ms == 0 || now_ms - g_last_wait_clock_ms >= 17);

  if (wait_tick || now_instr - g_last_clock_instr >= kInstrPerTick) {
    // Do not replay missed ticks in a burst. If the guest ran far ahead of
    // this 1 ms poll, deliver one tick and advance the baseline — same guard
    // as the former wall-clock path used against interrupt storms.
    g_last_clock_instr = now_instr;
    if (wait_tick) g_last_wait_clock_ms = now_ms;

    kw11_l* clock = g_bus->getKW11_L();
    uint16_t csr = clock->read_word(ADDR_LFC);
    csr |= 0200;                 // monitor bit / tick happened
    clock->write_word(ADDR_LFC, csr);

    if ((csr & 0100) && !g_cpu->has_queued_interrupt(6, 0100)) {
      g_cpu->queue_interrupt(6, 0100);
    }
  }
}

static void line_clock_task(void*) {
  for (;;) {
    service_line_clock();
    vTaskDelay(pdMS_TO_TICKS(1));
  }
}

bool init() {
  if (g_bus && g_cpu) return true;

  g_bus = new bus();
  if (!g_bus) return false;

  const uint32_t target_kw = std::min<uint32_t>(2044, std::max<uint32_t>(32, g_target_memory_kw));

  const uint32_t pages = std::min<uint32_t>(kFullMemoryPages - 1, std::max<uint32_t>(1, target_kw / 4));
  g_bus->set_memory_size((int)pages);

  g_cpu = new cpu(g_bus, &g_event);
  if (!g_cpu) return false;
  g_bus->add_cpu(g_cpu);
  kek_kwp::set_instruction_counter(guest_instruction_count_for_kwp);
  kek_kwp::reset();

  g_tty = new tty(nullptr, g_bus);
  if (!g_tty) return false;
  g_bus->add_tty(g_tty);

  if (!g_clock_task) {
    xTaskCreatePinnedToCore(line_clock_task, "kek-kw11l", 3072, nullptr,
                            3, &g_clock_task, 0);
    LOG("kek KW11-L line clock task started (emulator-time ~60 Hz, %u instr/tick)",
        (unsigned)kInstrPerTick);
  }

  clear_trace_ring();
  return g_bus->getRAM() && g_bus->getMMU();
}

void set_target_memory_kw(uint32_t kw) {
  if (kw < 32) kw = 32;
  if (kw > 2044) kw = 2044;
  g_target_memory_kw = ((kw + 2) / 4) * 4;
}

uint32_t target_memory_bytes() {
  const uint32_t target_kw = std::min<uint32_t>(2044, std::max<uint32_t>(32, g_target_memory_kw));
  return target_kw * 2048u;
}

void reset() {
  if (!g_cpu) return;
  clear_run_state_for_boot();
  g_cpu->reset();
  kek_kwp::reset();
  clear_trace_ring();
  install_boot_stub();
}

void cold_boot() {
  if (!g_bus || !g_cpu) return;
  clear_run_state_for_boot();
  if (g_bus->getRAM())
    g_bus->getRAM()->reset(true);
  g_bus->reset(true);
  g_cpu->reset();
  kek_kwp::reset();
  clear_trace_ring();
  install_boot_stub();
}

static void service_deferred_devices() {
  if (g_rl02) g_rl02->service_deferred();
  if (g_rk05) g_rk05->service_deferred();
  if (g_rp06) g_rp06->service_deferred();
  if (g_tty) g_tty->service_deferred();
}

static void service_instruction_deferred_devices() {
  if (g_rl02) g_rl02->service_deferred();
  if (g_rk05) g_rk05->service_deferred();
  if (g_rp06) g_rp06->service_deferred();
  if (g_tty) g_tty->service_deferred();
}

template <bool Diagnostic>
static uint32_t run_loop(uint32_t max_cycles) {
  // Disk completion delays are only 2-6 guest instructions, so an 8-step
  // batch preserves prompt completion while removing four virtual calls from
  // seven out of every eight instructions.
  static constexpr uint32_t kDeferredServiceBatch = 8;
  if (!g_cpu || g_paused) return 0;
  uint32_t ran = 0;
  // A PDP-11 WAIT is guest idle state, not another retired instruction.
  // Service devices once so a newly-ready TTY can raise its interrupt, then
  // return immediately if nothing can wake the CPU yet.
  if (g_cpu->is_waiting()) {
    service_instruction_deferred_devices();
    if (!g_cpu->check_if_interrupts_pending()) return 0;
  }

  while (ran < max_cycles) {
    if (g_cpu->getPC() & 1) {
      if constexpr (Diagnostic) record_trace_entry();
      dump_panic_trace("odd PC before instruction fetch");
      g_paused = true;
      break;
    }
    if (!g_cpu->step()) {
      if constexpr (Diagnostic) record_trace_entry();
      dump_panic_trace("cpu step returned false");
      g_paused = true;
      break;
    }
    if constexpr (Diagnostic) {
      record_trace_entry();
      if (g_trace_remaining) trace_next_instruction();
    }
    ran++;
    if ((ran & (kDeferredServiceBatch - 1)) == 0)
      service_instruction_deferred_devices();
    if (load_event() == EVENT_HALT) {
      dump_panic_trace("guest HALT instruction");
      g_paused = true;
      store_event(EVENT_NONE);
      break;
    }
    if constexpr (Diagnostic) {
      if (g_trace_remaining) g_trace_remaining--;
    }
    if (g_cpu->is_waiting()) break;
  }
  if (ran && (ran & (kDeferredServiceBatch - 1)) != 0)
    service_instruction_deferred_devices();
  return ran;
}

static uint32_t run_clean(uint32_t max_cycles) {
  return run_loop<false>(max_cycles);
}

static uint32_t run_diagnostic(uint32_t max_cycles) {
  return run_loop<true>(max_cycles);
}

static bool diagnostic_run_required() {
  return g_trace_enabled || g_rp_trace_history_active || g_trace_remaining;
}

uint32_t run(uint32_t max_cycles) {
  // Select once per host slice; run_clean has no per-instruction diagnostic
  // operations or branches after template specialization.
  return diagnostic_run_required() ? run_diagnostic(max_cycles)
                                   : run_clean(max_cycles);
}

bool selftest() {
  if (!init()) return false;

  g_cpu->reset();
  g_cpu->setPC(01000);

  g_bus->write_physical(01000, 0012700);  // MOV #5,R0
  g_bus->write_physical(01002, 0000005);
  g_bus->write_physical(01004, 0012701);  // MOV #7,R1
  g_bus->write_physical(01006, 0000007);
  g_bus->write_physical(01010, 0060001);  // ADD R0,R1
  g_bus->write_physical(01012, 0000777);  // BR .

  for (int i = 0; i < 8; i++)
    if (!g_cpu->step()) break;

  return g_cpu->get_register(0) == 0000005 &&
         g_cpu->get_register(1) == 0000014;
}


namespace {

static constexpr uint32_t kBenchmarkInstructions = 100000;
static constexpr uint16_t kBenchmarkCode = 01000;
static constexpr uint16_t kBenchmarkData = 02000;

enum class BenchmarkRunner {
  CpuStep,
  AdapterRun,
};

static bool prepare_benchmark(bool memory_operand, bool mapped) {
  if (!g_bus || !g_cpu || !g_bus->getMMU()) return false;

  clear_run_state_for_boot();
  g_bus->reset(true);
  g_cpu->reset();

  // Two-instruction loops keep the sample deterministic while separating
  // register-only execution from an additional guest data-memory operation.
  g_bus->write_physical(kBenchmarkCode,
                        memory_operand ? 0005211 : 0005200); // INC (R1) / INC R0
  g_bus->write_physical(kBenchmarkCode + 2, 0000776);       // BR back two words
  g_bus->write_physical(kBenchmarkData, 0);
  g_cpu->set_register(0, 0);
  g_cpu->set_register(1, kBenchmarkData);
  g_cpu->setPC(kBenchmarkCode);

  if (mapped) {
    // Map kernel I-space page zero to physical page zero. Split I/D remains
    // disabled, so data references use the same map, matching normal PDP-11
    // operation before an OS enables separate I/D space.
    mmu* m = g_bus->getMMU();
    m->write_par(ADDR_PAR_K_START, 0, 0, wm_word);
    m->write_pdr(ADDR_PDR_K_START, 0, 077406, wm_word);
    m->setMMR3(020);  // 22-bit mapping, no split I/D or Unibus map
    m->setMMR0(1);    // enable relocation
  }
  return true;
}

static bool run_benchmark_sample(const char* name, bool memory_operand,
                                 bool mapped, BenchmarkRunner runner) {
  if (!prepare_benchmark(memory_operand, mapped)) return false;

  const uint32_t before = (uint32_t)g_cpu->get_instructions_executed_count();
  const uint32_t start_us = micros();
  uint32_t executed = 0;
  if (runner == BenchmarkRunner::CpuStep) {
    while (executed < kBenchmarkInstructions) {
      if (!g_cpu->step()) return false;
      executed++;
    }
  } else {
    while (executed < kBenchmarkInstructions) {
      uint32_t slice = std::min<uint32_t>(1000,
          kBenchmarkInstructions - executed);
      uint32_t ran = run(slice);
      if (!ran) return false;
      executed += ran;
    }
  }
  const uint32_t elapsed_us = micros() - start_us;
  const uint32_t counted =
      (uint32_t)g_cpu->get_instructions_executed_count() - before;
  const double mips = elapsed_us ? (double)counted / (double)elapsed_us : 0.0;

  LOG("BENCH trace name=%s ring=%s history=%s", name,
      g_trace_ring ? "allocated" : "none",
      trace_history_active() ? "active" : "dormant");

  LOG("BENCH name=%s instructions=%u elapsed_us=%u mips=%.4f "
      "mmu=%u runner=%s trace_ring=%s",
      name, (unsigned)counted, (unsigned)elapsed_us, mips,
      mapped ? 1u : 0u,
      runner == BenchmarkRunner::CpuStep ? "cpu-step" : "adapter-run",
      g_trace_ring ? "allocated" : "none");
  return counted == kBenchmarkInstructions;
}

}  // namespace

bool benchmark() {
  if (!init()) return false;

  LOG("BENCH begin samples=5 instructions_per_sample=%u",
      (unsigned)kBenchmarkInstructions);
  bool ok = true;
  ok &= run_benchmark_sample("register", false, false,
                             BenchmarkRunner::CpuStep);
  ok &= run_benchmark_sample("memory-unmapped", true, false,
                             BenchmarkRunner::CpuStep);
  ok &= run_benchmark_sample("memory-mapped", true, true,
                             BenchmarkRunner::CpuStep);
  // Allocate, then leave the ring dormant before the adapter sample. This
  // directly guards against the historical trace=false performance leak.
  set_rp_trace(0);
  set_trace(true);
  set_trace(false);
  ok &= run_benchmark_sample("adapter-unmapped", true, false,
                             BenchmarkRunner::AdapterRun);
  set_trace(true);
  ok &= run_benchmark_sample("adapter-diagnostic", true, false,
                             BenchmarkRunner::AdapterRun);
  set_trace(false);
  LOG("BENCH end status=%s", ok ? "PASS" : "FAIL");

  // setup() subsequently calls reset()/cold_boot() before guest execution;
  // leave a conventional reset state in case benchmark() is reused elsewhere.
  clear_run_state_for_boot();
  g_bus->reset(true);
  g_cpu->reset();
  return ok;
}
uint8_t* memory() {
  return nullptr;  // kek memory owns its buffer; expose examine/deposit instead.
}

uint32_t memory_size() {
  return g_bus ? g_bus->get_memory_size() : 0;
}

uint16_t reg16(int idx) {
  if (!g_cpu) return 0;
  if (idx == 7) return g_cpu->getPC();
  if (idx >= 0 && idx < 7) return g_cpu->get_register(idx);
  return 0;
}

uint16_t pc() {
  return g_cpu ? g_cpu->getPC() : 0;
}

uint16_t psw() {
  return g_cpu ? g_cpu->getPSW() : 0;
}

bool set_reg16(int idx, uint16_t value) {
  if (!g_cpu || idx < 0 || idx > 7) return false;
  g_cpu->set_register(idx, value);
  return true;
}

bool set_psw(uint16_t value) {
  if (!g_cpu) return false;
  g_cpu->setPSW(value, false);
  return true;
}

uint32_t instruction_count() {
  return g_cpu ? (uint32_t)g_cpu->get_instructions_executed_count() : 0;
}

bool next_instruction(uint16_t* address, uint16_t* opcode) {
  if (!g_bus || !g_cpu || !address || !opcode) return false;
  *address = g_cpu->getPC();
  if (*address & 1) return false;
  auto value = g_bus->peek_word(g_cpu->getPSW_runmode(), *address);
  if (!value.has_value()) return false;
  *opcode = value.value();
  return true;
}

bool disassemble_next(char* buffer, size_t size) {
  if (!g_cpu) return false;
  return disassemble_at(g_cpu->getPC(), buffer, size);
}

bool read_physical_word(uint32_t address, uint16_t* value) {
  if (!g_bus || !value || (address & 1)) return false;
  *value = g_bus->read_physical(address);
  return true;
}

bool read_mmu_word(uint16_t address, uint16_t* value) {
  if (!g_bus || !g_cpu || !value || (address & 1)) return false;
  auto result = g_bus->peek_word(g_cpu->getPSW_runmode(), address);
  if (!result.has_value()) return false;
  *value = result.value();
  return true;
}

bool read_rp06_word(uint16_t address, uint16_t* value) {
  if (!g_rp06 || !value || (address & 1)) return false;
  if (address < RP06_BASE || address >= RP06_END) return false;
  *value = g_rp06->peek_word(address);
  return true;
}

bool get_rp06_deferred(bool* active, int* delay, int* cs1_polls,
                       int* wc_polls) {
  if (!g_rp06 || !active || !delay || !cs1_polls || !wc_polls) return false;
  *active = g_rp06->is_deferred_active();
  *delay = g_rp06->deferred_delay_remaining();
  *cs1_polls = g_rp06->deferred_cs1_poll_count();
  *wc_polls = g_rp06->deferred_wc_poll_count();
  return true;
}

bool set_rp06_operator_stop(bool stopped) {
  if (!g_rp06) return false;
  g_rp06->set_operator_stop(stopped);
  return true;
}

bool get_rp06_operator_stop(bool* stopped) {
  if (!g_rp06 || !stopped) return false;
  *stopped = g_rp06->operator_stop_active();
  return true;
}

bool get_mmu_summary(uint16_t* mmr0, uint16_t* mmr1, uint16_t* mmr2,
                     uint16_t* mmr3, uint16_t* cpuerr, uint16_t* pir,
                     uint32_t* io_base) {
  if (!g_bus || !g_bus->getMMU() || !mmr0 || !mmr1 || !mmr2 || !mmr3 ||
      !cpuerr || !pir || !io_base) return false;
  mmu* m = g_bus->getMMU();
  *mmr0 = m->getMMR0();
  *mmr1 = m->getMMR1();
  *mmr2 = m->getMMR2();
  *mmr3 = m->getMMR3();
  *cpuerr = m->getCPUERR();
  *pir = m->getPIR();
  *io_base = m->get_io_base();
  return true;
}

bool get_mmu_page(int run_mode, bool data_space, int page, uint16_t* par,
                  uint16_t* pdr, uint32_t* physical_base) {
  if (!g_bus || !g_bus->getMMU() || run_mode < 0 || run_mode > 3 ||
      page < 0 || page > 7 || !par || !pdr || !physical_base) return false;
  mmu* m = g_bus->getMMU();
  int index = m->calc_par_pdr_index(run_mode, data_space ? d_space : i_space,
                                    page);
  *par = m->getPAR(index);
  *pdr = m->getPDR(index);
  *physical_base = m->get_physical_memory_offset(index);
  return true;
}

bool get_unibus_map_entry(int entry, uint32_t* base) {
  if (!g_bus || !base || entry < 0 || entry >= UNIBUS_MAP_ENTRIES) return false;
  *base = g_bus->get_unibus_map_entry(entry);
  return true;
}

bool get_interrupt_summary(uint16_t* psw, bool* any_pending,
                           uint8_t counts[8], uint16_t first_vectors[8]) {
  if (!g_cpu || !psw || !any_pending || !counts || !first_vectors)
    return false;

  *psw = g_cpu->getPSW();
  *any_pending = g_cpu->check_if_interrupts_pending();
  auto queued = g_cpu->get_queued_interrupts();
  for (int level = 0; level < 8; level++) {
    size_t count = queued[level].size();
    counts[level] = count > 255 ? 255 : (uint8_t)count;
    first_vectors[level] = queued[level].empty() ? 0 : *queued[level].begin();
  }
  return true;
}

bool get_kw11l_summary(uint16_t* csr, uint32_t* us_since_tick,
                       bool* irq_queued) {
  if (!g_bus || !g_cpu || !g_bus->getKW11_L() || !csr ||
      !us_since_tick || !irq_queued) {
    return false;
  }

  *csr = g_bus->getKW11_L()->read_word(ADDR_LFC);
  const uint64_t instr_now = g_cpu->get_instructions_executed_count();
  *us_since_tick = g_last_clock_instr == 0 ? 0 :
      (uint32_t)(instr_now - g_last_clock_instr);
  *irq_queued = g_cpu->has_queued_interrupt(6, 0100);
  return true;
}

bool get_console_switches(uint16_t* value) {
  if (!g_bus || !value) return false;
  *value = g_bus->get_console_switches();
  return true;
}

bool set_console_switches(uint16_t value) {
  if (!g_bus) return false;
  g_bus->set_console_switches(value);
  return true;
}

bool set_console_switch(int bit, bool state) {
  if (!g_bus || bit < 0 || bit > 15) return false;
  g_bus->set_console_switch(bit, state);
  return true;
}

bool get_console_lights(uint16_t* address, uint32_t* physical_address,
                        uint16_t* data, bool* data_valid,
                        uint16_t* leds) {
  if (!g_bus || !g_cpu || !g_bus->getMMU() || !address ||
      !physical_address || !data || !data_valid || !leds) {
    return false;
  }

  *address = g_cpu->getPC();
  *physical_address = *address;
  *data = 0;
  *data_valid = false;
  *leds = g_bus->get_console_leds();

  try {
    int run_mode = g_cpu->getPSW_runmode();
    memory_addresses_t rc =
        g_bus->getMMU()->calculate_physical_address(run_mode, *address);
    *physical_address = rc.physical_instruction;
    auto current_instr = g_bus->peek_word(run_mode, *address);
    if (current_instr.has_value()) {
      *data = current_instr.value();
      *data_valid = true;
    }
  } catch (...) {
    return true;
  }

  return true;
}

bool write_physical_word(uint32_t address, uint16_t value) {
  if (!g_bus || (address & 1)) return false;
  g_bus->write_physical(address, value);
  return true;
}

void set_boot_kind(int kind) {
  // 0=RL, 1=RK, 2=RP; anything else falls back to RL.
  g_boot_kind = (kind == 1 || kind == 2) ? kind : 0;
}

void set_trace(bool enabled) {
  if (enabled) {
    if (!ensure_trace_ring()) {
      g_trace_enabled = false;
      return;
    }
    g_trace_enabled = true;
    clear_trace_ring();
    LOG("kek panic trace enabled (%u instruction ring)",
        (unsigned)kTraceRingSize);
  } else {
    g_trace_enabled = false;
    if (!g_rp_trace_history_active && g_rp_host_trace_left <= 0 &&
        rp06_trace_remaining() <= 0)
      release_trace_ring();
  }
}

void set_dl_trace(uint32_t count) {
  uint32_t limited = count > 1000000 ? 1000000 : count;
  g_rl_host_trace_left = (int)limited;
  rl02_set_trace((int)limited);
  if (limited > 0) {
    LOG("kek DL trace=%u", (unsigned)limited);
  }
}

uint32_t dl_trace_remaining() {
  int controller = rl02_trace_remaining();
  int host = g_rl_host_trace_left;
  return (uint32_t)(controller > host ? controller : host);
}

void set_rp_trace(uint32_t count) {
  uint32_t limited = count > 1000000 ? 1000000 : count;
  g_rp_host_trace_left = (int)limited;
  rp06_set_trace((int)limited);
  g_rp_trace_history_active = limited > 0;
  if (limited > 0) {
    // Allocate the panic instruction ring so a later HALT dumps history
    // even when diag trace=false.
    ensure_trace_ring();
    clear_trace_ring();
    LOG("kek RP/DP trace=%u (panic instruction ring armed)", (unsigned)limited);
  } else if (!g_trace_enabled) {
    release_trace_ring();
  }
}

uint32_t rp_trace_remaining() {
  int controller = rp06_trace_remaining();
  int host = g_rp_host_trace_left;
  return (uint32_t)(controller > host ? controller : host);
}

void monitor_pause() {
  g_paused = true;
  dump_panic_trace("monitor pause");
}
void monitor_continue() {
  g_trace_frozen = false;
  g_paused = false;
}
bool monitor_paused() { return g_paused; }

uint32_t monitor_step() {
  if (!g_cpu) return 0;
  bool was_paused = g_paused;
  g_paused = true;
  g_trace_frozen = false;
  if (g_cpu->getPC() & 1) {
    record_trace_entry();
    dump_panic_trace("monitor step blocked by odd PC");
    g_paused = true;
    return 0;
  }
  store_event(EVENT_NONE);
  uint32_t ran = g_cpu->step() ? 1 : 0;
  record_trace_entry();
  trace_next_instruction();
  if (ran) service_deferred_devices();
  if (!ran) dump_panic_trace("monitor step returned false");
  else if (load_event() == EVENT_HALT) {
    dump_panic_trace("guest HALT instruction");
    store_event(EVENT_NONE);
  }
  g_paused = was_paused ? true : g_paused;
  return ran;
}

void monitor_trace_next(uint32_t count) {
  g_trace_remaining = count;
}

uint32_t monitor_trace_remaining() {
  return g_trace_remaining;
}

void monitor_dump_history() {
  dump_trace_ring("monitor history", false);
}

}  // namespace pdp_core_kek
